baseUrl = https://demo.nopcommerce.com/
orangeHrmUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
user = Admin
password = admin123
user_mailid = saiteja@gmail.com
user_password = Saiteja123
invalid_mailid = sai@gmail.com
invalid_password = Saiteja111
small_timeout = 2000
medium_timeout = 5000
large_timeout = 8000 